CREATE TABLE USERDATA (
"USERID" GRAPHIC(32) NOT NULL,
"USERNAME" GRAPHIC(32) NOT NULL,
"COURSE_ID" GRAPHIC(32) NOT NULL,
"STAGE" GRAPHIC(32) NOT NULL,
"SCORE" INTEGER,
"UPDATE_TIME" TIMESTAMP
) ORGANIZE BY ROW;

CREATE TABLE COURSES (
"COURSE_ID" GRAPHIC(32) NOT NULL,
"COURSE_NAME" GRAPHIC(32) NOT NULL,
"FIRST_STAGE" GRAPHIC(32) NOT NULL,
"GRADE" CHAR(2) NOT NULL,
"STATUS" CHAR(4) NOT NULL,
"ACCESS_CODE" CHAR(32),
"DESCRIPTION" VARGRAPHIC(1200)
) ORGANIZE BY ROW;

CREATE TABLE STAGES (
"COURSE_ID" GRAPHIC(32) NOT NULL,
"SEQUENCE" INTEGER NOT NULL,
"STAGE" GRAPHIC(32) NOT NULL,
"NEXT_STAGE" GRAPHIC(32),
"COURSE_COMPLETE" SMALLINT,
"PASS_MARK" INTEGER NOT NULL,
"COMPLETION_BONUS" INTEGER NOT NULL,
"DESCRIPTION" VARGRAPHIC(1200),
"STATUS" CHAR(4) NOT NULL
) ORGANIZE BY ROW;

CREATE TABLE QUIZ (
"COURSE_ID" GRAPHIC(32) NOT NULL,
"STAGE" GRAPHIC(32) NOT NULL,
"QUIZ_ID" GRAPHIC(32) NOT NULL,
"QUIZ_TYPE" CHAR(4) NOT NULL,
"QUESTION" VARGRAPHIC(1200) NOT NULL,
"OPTION1" VARGRAPHIC(360),
"OPTION2" VARGRAPHIC(360),
"OPTION3" VARGRAPHIC(360),
"RIGHT_ANSWER" INTEGER,
"UNORDERED" CHAR(10),
"DESCRIPTION" VARGRAPHIC(12000),
"LINK" VARCHAR(1200)
) ORGANIZE BY ROW;

CREATE TABLE USER_ANSWERS (
"USERID" GRAPHIC(32) NOT NULL,
"COURSE_ID" GRAPHIC(32) NOT NULL,
"STAGE" GRAPHIC(32) NOT NULL,
"SCORE" INTEGER,
"ANSWERS" VARGRAPHIC(12000),
"START_TIME" TIMESTAMP NOT NULL,
"END_TIME" TIMESTAMP NOT NULL
) ORGANIZE BY ROW;

CREATE TABLE USER_ACHIEVEMENT (
"USERID" GRAPHIC(32) NOT NULL,
"COURSE_ID" GRAPHIC(32) NOT NULL,
"ACHIEVED_TIME" TIMESTAMP NOT NULL
) ORGANIZE BY ROW;

CREATE TABLE QUESTIONNAIRE (
"USERID" GRAPHIC(32) NOT NULL,
"COURSE_ID" GRAPHIC(32) NOT NULL,
"QUESTION" VARGRAPHIC(1200) NOT NULL,
"DURATION" INTEGER,
"UNDERSTANDING" INTEGER,
"USEFULNESS" INTEGER,
"COMMENT" VARGRAPHIC(12000),
"SUBMIT_TIME" TIMESTAMP
) ORGANIZE BY ROW;

CREATE TABLE USER_ANSWER_EACH (
"USERID" GRAPHIC(32) NOT NULL,
"COURSE_ID" GRAPHIC(32) NOT NULL,
"STAGE" GRAPHIC(32) NOT NULL,
"QUIZID" GRAPHIC(32) NOT NULL,
"CORRECT" INTEGER,
"ANSWER" VARGRAPHIC(1200),
"START_TIME" TIMESTAMP NOT NULL,
"END_TIME" TIMESTAMP NOT NULL
) ORGANIZE BY ROW;